name: Build

on:
  workflow_call:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Download Artifact
        uses: actions/download-artifact@v3
        with:
          name: cosmoflex-version
      - name: Setup NodeJS
        uses: actions/setup-node@v3
        with:
          node-version: lts/*
      - name: Setup npmrc
        run: echo "//npm.pkg.github.com/:_authToken=${{ secrets.GITHUB_TOKEN }}" >> ~/.npmrc
      - name: Install Dependencies
        # run: yarn install --frozen-lockfile
        run: npm ci
      - name: Build Artifact
        run: npm run build
      - name: Setup npmrc
        run: cp .npmrc dist
      - name: Install Dependencies

      - name: Upload Artifact
        uses: actions/upload-artifact@v3
        with:
          name: cosmoflex-build
          path: dist
