name: Features

on:
  workflow_dispatch:
  push:
    branches:
      - "features/*"

permissions:
  contents: read
  packages: write

jobs:
  version:
    uses: ./.github/workflows/version.yml
    with:
      REGISTRY: https://npm.pkg.github.com
  # build:
  #   needs: version
  #   uses: ./.github/workflows/build.yml
  # publish:
  #   needs: build
  #   uses: ./.github/workflows/publish-github.yml
  #   with:
  #     REGISTRY: https://npm.pkg.github.com
