name: Features

on:
  workflow_dispatch:
  push:
    branches:
      - "features/*"

permissions:
  contents: read
  packages: write

env:
  MY_SECRET: ${{ secrets.MY_SECRET }}

jobs:
  version:
    uses: ./.github/workflows/version.yml
  # build:
  #   needs: version
  #   uses: ./.github/workflows/build.yml
  # publish:
  #   needs: build
  #   uses: ./.github/workflows/publish-github.yml
